{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "dom", "esnext"],
    "outDir": "./dist",
    "rootDir": "./src",
    /* Strict Mode - Phase 1 (P0-01)
     * 核心安全选项：strictNullChecks, noImplicitAny, noImplicitReturns
     * 暂时禁用 noUnusedLocals/noUnusedParameters，待代码清理后开启
     */
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
